<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>my demo</title>
<link type="text/css" rel="stylesheet" href="styles/reset.css" media="all"/>
<style>
     body,html{
	     height:100%;
     }
     body{
	       background:#0B4E9D url(images/4bf26d8d5a34e095b4b2b5005b943e3265e1d4d0.png) no-repeat left bottom;
     }
     #wrap{
     	 width:100%;
         padding-left:50px;
     }
     #wrap h3{
     	  position:relative;
	      line-height:28px;
     	  font:bold 14px/28px 微软雅黑;
     	  color:#fff;
     }
     #wrap h3 span{
     	  float:left;
	      width:29px;
     	  height:24px;
     	  background:url(images/nav-tree-background.png);
          margin:4px 8px 0 0;
     }
     #wrap h3 span.new{
	       background-position:0 0;
     }
     #wrap h3 span.fen{
	        background-position:0 -25px;
     }
     #wrap h3 span.user{
	        background-position:0 -50px;
     }
    #wrap h3 span.client{
	      background-position:0 -75px;
     }
     #wrap h3 span.friend{
	      background-position:0 -100px;
     }
     #wrap h3 span.sys{
	     background-position:0 -125px;
     }
     #wrap ul{
	     padding-left:46px;
     }
     #wrap li{
	      line-height:26px;
     }
     #wrap li a{
	      color:#fff;
     }
     #wrap  h3 b{
     	  position:absolute;
     	  right:80px;
     	  top:12px;
	      width:9px;
     	  height:4px;
     	  background:url(images/nav-tree-background.png)  0 -241px;
     }
     #wrap  h3 b.cur{
	      background-position:0 -264px;
     }
</style>
</head>
<body>
    <div id="wrap">
          <h3><span class="new"></span>新闻管理<b class="cur"></b></h3>
          <ul>
               <li><a href="addnew.php" target="mainFrame">添加新闻</a></li>
               <li><a href="listnew.php" target="mainFrame">新闻列表</a></li>
               <li><a href="#" target="mainFrame">回收站列表</a></li>
          </ul>
          <h3><span class="fen"></span>分类管理<b></b></h3>
          <ul>
               <li><a href="#">添加分类</a></li>
               <li><a href="#">分类列表</a></li>
          </ul>
          <h3><span class="user"></span>系统用户管理<b></b></h3>
          <ul>
               <li><a href="#">系统用户列表</a></li>
               <li><a href="#">删除用户</a></li>
               <li><a href="#">重置密码</a></li>
          </ul>
          <h3><span class="client"></span>会员管理<b></b></h3>
          <ul>
               <li><a href="#">会员列表</a></li>
               <li><a href="#"> 删除会员</a></li>
          </ul>
          <h3><span class="friend"></span>友情链接管理<b></b></h3>
          <ul>
               <li><a href="#">友情链接列表</a></li>
               <li><a href="#"> 添加友情</a></li>
          </ul>
          <h3><span class="sys"></span>系统管理<b></b></h3>
          <ul>
               <li><a href="#">网站设置</a></li>
               <li><a href="#">基本设置</a></li>
          </ul>
    </div>
</body>
</html>